<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Timeouts Showcase in Kogito Serverless Workflow :: Kogito Serverless Workflow Guides</title>
    <meta name="description" content="Timeouts showcase in Serverless Workflow">
    <meta name="keywords" content="kogito, workflow, serverless, timer, timeout">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="stylesheet" href="../../../_/css/menu.css">
<link rel="stylesheet" href="../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../_/css/navbar.css">
<link rel="stylesheet" href="../../../_/css/custom.css">
<link rel="stylesheet" href="../../../_/css/home.css"><script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="navbar-item">
                <a href="../../..">
                    <img src="../../../_/img/kogitoLogo_default_64px.png" height="50px" alt="Kogito logo"/>
                </a>
                <a class="navbar-item" href="../../..">
                    Kogito Serverless Workflow Guides
                </a>
            </div>
                <div class="navbar-item search hide-for-print">
                    <div id="search-field" class="field">
                        <input id="search-input" type="text" placeholder="Search docs">
                    </div>
                </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item small-item" href="https://github.com/kiegroup"
                       target="_blank" title="Follow KIE on GitHub">
                        <div class="github-icon"></div>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="serverlessworkflow" data-version="1.42.0.Final">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kogito Serverless Workflow Guides</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release_notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/create-your-first-workflow-service.html">Creating a Quarkus Workflow Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/cncf-serverless-workflow-specification-support.html">Serverless Workflow Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/handling-events-on-workflows.html">Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/working-with-callbacks.html">Callbacks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/understanding-jq-expressions.html">jq Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/understanding-workflow-error-handling.html">Error handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/configuration-properties.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/defining-an-input-schema-for-workflows.html">Input Schema</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/custom-functions-support.html">Custom Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/timeouts-support.html">Timeouts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/working-with-parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-overview.html">Editor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome extension for GitHub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">Integration with GitHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">Integration with OpenShift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Integration with Service Registries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deployment</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../service-orchestration/orchestration-of-openapi-based-services.html">OpenAPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../service-orchestration/configuring-openapi-services-endpoints.html">Advanced Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../service-orchestration/working-with-openapi-callbacks.html">Callbacks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../service-orchestration/orchestration-of-grpc-services.html">gRPC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Event Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../eventing/orchestration-of-asyncapi-based-services.html">AsyncAPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../eventing/event-correlation-with-workflows.html">Event Correlation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../eventing/consume-producing-events-with-kafka.html">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../eventing/consume-produce-events-with-knative-eventing.html">Knative Eventing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client Authentication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authention-support-for-openapi-services.html">OpenAPI Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/orchestrating-third-party-services-with-oauth2.html">OpenAPI OAuth2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Executing, Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Executing and Testing Workflows</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Developer UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-custom-dashboard-page.html">Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/kn-plugin-workflow-overview.html">Command Line</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/basic-integration-tests-with-restassured.html">Testing with REST Assured</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/persistence-with-postgresql.html">PostgreSQL Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/postgresql-flyway-migration.html">PostgreSQL Database Migration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/integration-tests-with-postgresql.html">Integration Tests with PostgreSQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cloud/index.html">Cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/operator/install-serverless-operator.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/operator/developing-workflows.html">Development Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/operator/referencing-resource-files.html">Referencing Workflow Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/operator/configuring-workflows.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/operator/build-and-deploy-workflows.html">Building and Deploying Workflow Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/operator/workflow-status-conditions.html">Custom Resource Status</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/operator/known-issues.html">Known Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/quarkus/build-workflow-image-with-quarkus-cli.html">Building Workflow Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/quarkus/deploying-on-minikube.html">Deploying on Minikube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/quarkus/deploying-on-kubernetes.html">Deploying on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/quarkus/deploying-on-openshift.html">Deploying on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/quarkus/kubernetes-service-discovery.html">Service Discovery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/camel-routes-integration.html">Camel Routes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/custom-functions-knative.html">Knative Serving</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/expose-metrics-to-prometheus.html">Exposing Prometheus Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/serverless-dashboard-with-runtime-data.html">Displaying workflow Data in Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Job Service</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job-services/core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job-services/quarkus-extensions.html">Quarkus Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-index/data-index-core-concepts.html">Core concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-index/data-index-service.html">Standalone service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-index/data-index-quarkus-extension.html">Quarkus Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="orchestration-based-saga-pattern.html">Saga Orchestration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="timeout-showcase-example.html">Timeouts Showcase</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kogito Serverless Workflow Guides</span>
    <span class="version">1.42</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Kogito Serverless Workflow Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../main/index.html">snapshot</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">1.42</a>
        </li>
        <li class="version">
          <a href="../../1.41.0.Final/index.html">1.41</a>
        </li>
        <li class="version">
          <a href="../../1.40.0.Final/index.html">1.40</a>
        </li>
        <li class="version">
          <a href="../../1.40.0-SNAPSHOT/index.html">1.40-RC</a>
        </li>
        <li class="version">
          <a href="../../1.39.0.Final/index.html">1.39</a>
        </li>
        <li class="version">
          <a href="../../1.38.0.Final/index.html">1.38</a>
        </li>
        <li class="version">
          <a href="../../1.37.0.Final/index.html">1.37</a>
        </li>
        <li class="version">
          <a href="../../1.36.1.Final/index.html">1.36</a>
        </li>
        <li class="version">
          <a href="../../1.35.0.Final/index.html">1.35</a>
        </li>
        <li class="version">
          <a href="../../1.34.0.Final/index.html">1.34</a>
        </li>
        <li class="version">
          <a href="../../1.33.0.Final/index.html">1.33</a>
        </li>
        <li class="version">
          <a href="../../1.32.0.Final/index.html">1.32</a>
        </li>
        <li class="version">
          <a href="../../1.31.1.Final/index.html">1.31</a>
        </li>
        <li class="version">
          <a href="../../1.30.0.Final/index.html">1.30</a>
        </li>
        <li class="version">
          <a href="../../1.29.0.Final/index.html">1.29</a>
        </li>
        <li class="version">
          <a href="../../1.28.0.Final/index.html">1.28</a>
        </li>
        <li class="version">
          <a href="../../1.27.0.Final/index.html">1.27</a>
        </li>
        <li class="version">
          <a href="../../1.26.0.Final/index.html">1.26</a>
        </li>
        <li class="version">
          <a href="../../1.25.0.Final/index.html">1.25</a>
        </li>
        <li class="version">
          <a href="../../1.24.1.Final/index.html">1.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kogito Serverless Workflow Guides</a></li>
    <li>Use Cases</li>
    <li><a href="timeout-showcase-example.html">Timeouts Showcase</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.42</button>
  <div class="version-menu">
    <a class="version" href="../../main/use-cases/timeout-showcase-example.html">snapshot</a>
    <a class="version is-current" href="timeout-showcase-example.html">1.42</a>
    <a class="version" href="../../1.41.0.Final/use-cases/timeout-showcase-example.html">1.41</a>
    <a class="version" href="../../1.40.0.Final/use-cases/timeout-showcase-example.html">1.40</a>
    <a class="version" href="../../1.40.0-SNAPSHOT/use-cases/timeout-showcase-example.html">1.40-RC</a>
    <a class="version" href="../../1.39.0.Final/use-cases/timeout-showcase-example.html">1.39</a>
    <a class="version" href="../../1.38.0.Final/use-cases/timeout-showcase-example.html">1.38</a>
    <a class="version" href="../../1.37.0.Final/use-cases/timeout-showcase-example.html">1.37</a>
    <a class="version" href="../../1.36.1.Final/use-cases/timeout-showcase-example.html">1.36</a>
    <a class="version" href="../../1.35.0.Final/use-cases/timeout-showcase-example.html">1.35</a>
    <a class="version" href="../../1.34.0.Final/use-cases/timeout-showcase-example.html">1.34</a>
    <a class="version is-missing" href="../../1.33.0.Final/index.html">1.33</a>
    <a class="version is-missing" href="../../1.32.0.Final/index.html">1.32</a>
    <a class="version is-missing" href="../../1.31.1.Final/index.html">1.31</a>
    <a class="version is-missing" href="../../1.30.0.Final/index.html">1.30</a>
    <a class="version is-missing" href="../../1.29.0.Final/index.html">1.29</a>
    <a class="version is-missing" href="../../1.28.0.Final/index.html">1.28</a>
    <a class="version is-missing" href="../../1.27.0.Final/index.html">1.27</a>
    <a class="version is-missing" href="../../1.26.0.Final/index.html">1.26</a>
    <a class="version is-missing" href="../../1.25.0.Final/index.html">1.25</a>
    <a class="version is-missing" href="../../1.24.1.Final/index.html">1.24</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/kiegroup/kogito-docs/edit/1.42.x/serverlessworkflow/modules/ROOT/pages/use-cases/timeout-showcase-example.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Timeouts Showcase in Kogito Serverless Workflow</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The timeouts showcase is designed to show how to configure and execute workflows that use timeouts, according to different deployment scenarios.
While all the scenarios contain the same set of workflows, they are provided as independent example projects, to facilitate the execution and understanding of each case.</p>
</div>
<div class="paragraph">
<p>The following workflows are provided:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#callback_state_timeouts_workflow"><code>callback_state_timeouts</code></a></p>
</li>
<li>
<p><a href="#switch_state_timeouts_workflow"><code>switch_state_timeouts</code></a></p>
</li>
<li>
<p><a href="#event_state_timeouts_workflow"><code>event_state_timeouts</code></a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="callback_state_timeouts_workflow"><a class="anchor" href="#callback_state_timeouts_workflow"></a><code>callback_state_timeouts</code> workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is a simple workflow that, when the execution reaches the state <code>CallbackState</code>, an action is executed, and it waits for the event <code>callbackEvent</code> to arrive in order to continue the execution.
However, a timeout is configured to set the maximum waiting time for that event.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/use-cases/timeouts-showcase/callback-state-timeouts-decorated.svg" alt="callback state timeouts decorated">
</div>
<div class="title">Figure 1. callback_state_timeouts workflow</div>
</div>
<div class="listingblock">
<div class="title">Callback event definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
"name": "callbackEvent",
"source": "",
"type": "callback_event_type"
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">CallbackState definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
 "name": "CallbackState",
 "type": "callback",
 "action": {
   "name": "callbackAction",
   "functionRef": {
     "refName": "callbackFunction",
     "arguments": {
       "input": "${\"callback-state-timeouts: \" + $WORKFLOW.instanceId + \" has executed the callbackFunction.\"}"
     }
   }
 },
 "eventRef": "callbackEvent",
 "transition": "CheckEventArrival",
 "onErrors": [
   {
     "errorRef": "callbackError",
     "transition": "FinalizeWithError"
   }
 ],
 "timeouts": {
   "eventTimeout": "PT30S"
 }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The timeout is configured with a duration of 30 seconds, and if no event arrives during this time, the flow execution moves to the next state, and the workflow&#8217;s data remains unchanged.</p>
</div>
<div class="paragraph">
<p>On the other hand, if the event arrive, the event payload is merged into the workflow&#8217;s data, and thus, the <code>eventData</code> property of the workflow&#8217;s data, will contain the information carried by the event payload.
Using this simple configuration strategy, the workflow can collect the event information, and use it for example to determine the path to go in the next state.</p>
</div>
<div class="paragraph">
<p>See the <a href="../core/timeouts-support.html#callback-state-timeout" class="xref page">callback state definition</a> for more information.</p>
</div>
<div class="paragraph">
<p>For more information about how the incoming event information can be merged into the workflow&#8217;s data you can see <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#Event-data-filters">Event data filters</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="switch_state_timeouts_workflow"><a class="anchor" href="#switch_state_timeouts_workflow"></a><code>switch_state_timeouts</code> workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This workflow is similar to the <code>callback_state_timeouts</code>, but when the execution reaches the state <code>ChooseOneEvent</code>, it waits for one of the two configured events, <code>visaDeniedEvent</code> or <code>visaApprovedEvent</code> to arrive.</p>
</div>
<div class="paragraph">
<p>If any of the configured events arrives before the timeout is overdue, the workflow execution moves to the next state defined in the corresponding <code>transition</code>.</p>
</div>
<div class="paragraph">
<p>If none of the events arrives before the timeout is overdue, the workflow execution moves to the state defined in the <code>defaultCondition</code> transition.</p>
</div>
<div class="paragraph">
<p>See the <a href="../core/timeouts-support.html#switch-state-timeout" class="xref page">switch state definition</a> for more information.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/use-cases/timeouts-showcase/switch-state-timeouts-decorated.svg" alt="switch state timeouts decorated">
</div>
<div class="title">Figure 2. switch_state_timeouts workflow</div>
</div>
<div class="listingblock">
<div class="title">ChooseOneEvent definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    {
      "name": "ChooseOnEvent",
      "type": "switch",
      "eventConditions": [
        {
          "eventRef": "visaApprovedEvent",
          "transition": "ApprovedVisa"
        },
        {
          "eventRef": "visaDeniedEvent",
          "transition": "DeniedVisa"
        }
      ],
      "defaultCondition": {
        "transition": "HandleNoVisaDecision"
      },
      "timeouts": {
        "eventTimeout": "PT30S"
      }
    }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="event_state_timeouts_workflow"><a class="anchor" href="#event_state_timeouts_workflow"></a><code>event_state_timeouts</code> workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This workflow is similar to the <code>switch_state_timeouts</code>, but when the execution reaches the state <code>WaitForEvent</code>, it waits for one of the configured events, <code>event1</code> or <code>event2</code>, to arrive.
Each event has a number of configured actions to execute, but unlike the switch state, only one possible <code>transition</code> exists.</p>
</div>
<div class="paragraph">
<p>If none of the configured events arrives before the timeout is overdue, the workflow execution moves to the next state defined in the <code>transition</code> property, skipping the events that were not received in time together with actions configured for them.</p>
</div>
<div class="paragraph">
<p>If one of the events arrives before the timeout is overdue, the workflow executes the corresponding actions, and finally moves to the state defined in <code>transition</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The semantic of this state might vary depending on the <code>exclusive</code> flag, in the example the default value of <code>true</code> will be applied, and thus, the workflow will transition as soon as the first event arrives.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See the <a href="../core/timeouts-support.html#event-state-timeout" class="xref page">event state definition</a> for more information.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/use-cases/timeouts-showcase/event-state-timeouts-decorated.svg" alt="event state timeouts decorated">
</div>
<div class="title">Figure 3. event_state_timeouts workflow</div>
</div>
<div class="listingblock">
<div class="title">WaitForEvent definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    {
      "name": "WaitForEvent",
      "type": "event",
      "onEvents": [
        {
          "eventRefs": [
            "event1"
          ],
          "eventDataFilter": {
            "data": "${ \"The event1 was received.\" }",
            "toStateData": "${ .exitMessage }"
          },
          "actions": [
            {
              "name": "printAfterEvent1",
              "functionRef": {
                "refName": "systemOut",
                "arguments": {
                  "message": "${\"event-state-timeouts: \" + $WORKFLOW.instanceId + \" executing actions for event1.\"}"
                }
              }
            }
          ]
        },
        {
          "eventRefs": [
            "event2"
          ],
          "eventDataFilter": {
            "data": "${ \"The event2 was received.\" }",
            "toStateData": "${ .exitMessage }"
          },
          "actions": [
            {
              "name": "printAfterEvent2",
              "functionRef": {
                "refName": "systemOut",
                "arguments": {
                  "message": "${\"event-state-timeouts: \" + $WORKFLOW.instanceId + \" executing actions for event2.\"}"
                }
              }
            }
          ]
        }
      ],
      "timeouts": {
        "eventTimeout": "PT30S"
      },
      "transition": "PrintExitMessage"
    }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_executing_the_workflows"><a class="anchor" href="#_executing_the_workflows"></a>Executing the workflows</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To execute the workflows you can use any of the available deployment scenarios:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#execute-operator-dev-profile">Kogito Serverless Workflow Operator Dev Profile</a></p>
</li>
<li>
<p><a href="#execute-quarkus-project-embedded-services">Quarkus Workflow Project with embedded services</a></p>
</li>
<li>
<p><a href="#execute-quarkus-project-standalone-services">Quarkus Workflow Project with standalone services</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="execute-operator-dev-profile"><a class="anchor" href="#execute-operator-dev-profile"></a>Kogito Serverless Workflow Operator Dev Profile</h3>
<div class="paragraph">
<p>When you work with the SonataFlow Operator Dev Profile, the operator will automatically provision an execution environment that contains an embedded job service instance, as well as an instance of the data index service.
And thus, there is no need for additional configurations when you use timeouts.</p>
</div>
<div class="paragraph">
<p>To execute the workflows you must:</p>
</div>
<div class="paragraph">
<p>In a command terminal, clone the <code>kogito-examples</code> repository, navigate to the cloned directory, and follow <a href="https://github.com/kiegroup/kogito-examples/tree/main/serverless-workflow-examples/serverless-workflow-timeouts-showcase-operator-devprofile/README.md">these steps</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/kiegroup/kogito-examples.git

cd kogito-examples/serverless-workflow-examples/serverless-workflow-timeouts-showcase-operator-devprofile</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="execute-quarkus-project-embedded-services"><a class="anchor" href="#execute-quarkus-project-embedded-services"></a>Quarkus Workflow Project with embedded services</h3>
<div class="paragraph">
<p>Similar to the <a href="#execute-operator-dev-profile">SonataFlow Operator Dev Profile</a>, this scenario shows how to configure the embedded job service and data index service, when you work with a Quarkus Workflow Project. And is also intended for development purposes.</p>
</div>
<div class="paragraph">
<p>In a command terminal, clone the <code>kogito-examples</code> repository, navigate to the cloned directory, and follow <a href="https://github.com/kiegroup/kogito-examples/tree/1.42.x/serverless-workflow-examples/serverless-workflow-timeouts-showcase-embedded/README.md">these steps</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/kiegroup/kogito-examples.git

cd kogito-examples/serverless-workflow-examples/serverless-workflow-timeouts-showcase-embedded</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="execute-quarkus-project-standalone-services"><a class="anchor" href="#execute-quarkus-project-standalone-services"></a>Quarkus Workflow Project with standalone services</h3>
<div class="paragraph">
<p>This is the most complex and close to a production scenario. In this case, the workflows, the job service, the data index service, and the database, are deployed as standalone services in the kubernetes/knative cluster.
Additionally, the communications from the workflows to the job service, and from the jobs service to the data index service, are resolved via the knative eventing system.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By using the knative eventing system the underlying low level communication system is transparent to the integration.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_architecture"><a class="anchor" href="#_architecture"></a>Architecture</h4>
<div class="paragraph">
<p>The following diagram shows the architecture for this use case:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Every time a workflow needs to program a timer for a given timeout, a cloud event is sent to the job service for that purpose.</p>
</li>
<li>
<p>When a timer is overdue, a rest call is executed to notify the workflow, which then must execute accordingly to the given state semantic.</p>
</li>
<li>
<p>Workflow and job status changes are propagated to the Data Index Service via cloud events.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/use-cases/timeouts-showcase/timeouts-showcase-extended-architecture.png" alt="timeouts showcase extended architecture">
</div>
<div class="title">Figure 4. Knative Workflow with Job Service architecture</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>timeouts-showcase-extended:</strong> Is the Quarkus Workflow Project that contains the workflows, that must be maven build, and deployed into the kubernetes cluster.</p>
</li>
<li>
<p><strong>jobs-service-postresql:</strong> Is the job service that will be deployed into the kubernetes cluster.</p>
</li>
<li>
<p><strong>data-index-service-postgresql:</strong> Is the data index service that will be deployed into the kubernetes cluster.</p>
</li>
<li>
<p><strong>timeouts-showcase-database:</strong> Is the PostgreSQL instance that will be deployed into the kubernetes cluster.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For simplification purposes, a single database instance is used for both services to store the information about the workflow instances, and the timers.  However, in a production environment is recommended to have independent database instances.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_running_the_example"><a class="anchor" href="#_running_the_example"></a>Running the example</h4>
<div class="paragraph">
<p>To execute the workflows you must:</p>
</div>
<div class="paragraph">
<p>In a command terminal, clone the <code>kogito-examples</code> repository, navigate to the cloned directory, and follow <a href="https://github.com/kiegroup/kogito-examples/tree/1.42.x/serverless-workflow-examples/serverless-workflow-timeouts-showcase-extended/README.md">these steps</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/kiegroup/kogito-examples.git

cd kogito-examples/serverless-workflow-examples/serverless-workflow-timeouts-showcase-extended</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../core/timeouts-support.html" class="xref page">Timeouts support in Kogito Serverless Workflow</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/tabsBehavior.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
